FRONT_END_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/chatApp 
JWT_SECRET_KEY=yourJwtKey

CLOUDINARY_CLOUD_NAME=yourCloudinaryCloudName
CLOUDINARY_API_KEY=yourCloudinaryApiKey
CLOUDINARY_API_SECRET=yourCloudinaryApiSecret